﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>P1_013_1</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
        /* CSS internal dimulai di sini */
        /* Gaya untuk elemen dengan class "my-class" */
        .my-class {
            font-family:'Birch Std';
            font-size:30px;
        }

        /* Gaya untuk elemen <ul> dengan id "my-list" */
        #my-list {
            color: #0026ff;
        }
        /* CSS internal selesai */
    </style>
</head>
<body>
    <h1 style="color: blue;">Ini adalah Heading 1</h1>
    <h2 style="color: red;">Ini adalah Heading 2</h2>
    <h3 style="font-size: 18px">Ini adalah Heading 3</h3>
    <p style="background-color: yellow">Ini adalah sebuah paragraf</p>

    <!-- Contoh gambar -->
    <img src="M1_P1_013/gambar.jpg" alt="Deskripsi gambar" />
    <br />
    <!-- Contoh tautan -->
    <a class="my-class" href="https://www.google.com">Ini adalah tautan google</a>

    <!-- Contoh daftar (list) -->
    <ul id="my-list">
        <li>Pemrograman 4</li>
        <li>Pemrograman 5</li>
        <li>Rekayasa Perangkat Lunak</li>
    </ul>

    <!-- Contoh Tabel -->
    <table>
        <tr>
            <th>Nama</th>
            <th>Usia</th>
        </tr>
        <tr>
            <td>Ipeh</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Elpah</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Enur</td>
            <td>20</td>
        </tr>
    </table>

    <!-- Contoh Formulir -->
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="submit" value="Kirim" />
    </form>
</body>
</html>