﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dina's Web</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a href="Beranda.html"><span>Dina's Web</span></a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="Beranda.html">Beranda</a></li>
                    <li><a class="nav-link scrollto" href="Beranda.html">Tentang Kami</a></li>
                    <li><a class="nav-link scrollto active" href="Layanan.html">Layanan</a></li>
                    <li><a class="nav-link scrollto" href="Pendaftaran.html">Pendaftaran</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Services ======= -->
    <div class="container">
        <div class="section-title">
            <h2>Layanan</h2>
            <p>Dapatkan layanan terbaik kami</p>
        </div>

        <div class="row">
            <table class="table" >
                <thead>
                    <tr>
                        <th>Jenis Layanan</th>
                        <th>Keterangan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pemateri</td>
                        <td>Pengajar yang menyenangkan dan kompeten di bidangnya</td>
                    </tr>
                    <tr>
                        <td>Materi yang Lengkap</td>
                        <td>Kemudahan mendapatkan materi yang lengkap, jelas, dan menarik</td>
                    </tr>
                    <tr>
                        <td>Pre-Test dan Post-Test</td>
                        <td>Mendapatkan bahan uji sebelum mengikuti pembelajaran dan setelah mengikuti pembelajaran</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>