﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dina's Web</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a href="Beranda.html"><span>Dina's Web</span></a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="Beranda.html">Beranda</a></li>
                    <li><a class="nav-link scrollto" href="Beranda.html">Tentang Kami</a></li>
                    <li><a class="nav-link scrollto" href="Layanan.html">Layanan</a></li>
                    <li><a class="nav-link scrollto active" href="Pendaftaran.html">Pendaftaran</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <div class="contact">
        <div class="section-title">
            <h2>Pendaftaran</h2>
            <p>Daftarkan dirimu sekarang!</p>
        </div>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                    <div class="form-group mt-3">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" class="form-control" name="nama" id="nama" placeholder="Nama Lengkap" required>
                    </div>
                    <div class="form-group mt-3">
                        <label for="name">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group mt-3">
                        <label for="name">Alamat</label>
                        <textarea class="form-control" name="alamat" id="alamat" placeholder="Alamat" required></textarea>
                    </div>
                    <div class="form-group mt-3">
                        <label for="name">Jenjang</label><br />
                        <label>
                            <input type="radio" name="jenjang" id="SMA_SMK" value="SMA/SMK">
                            SMA/SMK
                        </label><br />
                        <label>
                            <input type="radio" name="jenjang" id="PerguruanTinggi" value="PerguruanTinggi">
                            Perguruan Tinggi
                        </label>
                    </div>
                    <div class="form-group mt-3">
                        <label for="name">Pilihan Kelas</label>
                        <select class="form-control" id="kelas">
                            <option value="kelas1">Kelas 1 - Kelas Privat</option>
                            <option value="kelas2">Kelas 2 - Kelas Umum</option>
                        </select>
                    </div>
                    <div class="form-group mt-3">
                        <label for="name">Pilihan Mata Kuliah</label><br />
                        <label>
                            <input type="checkbox" name="matkul" id="prg1" value="prg1">
                            PEMROGRAMAN 1 - C
                        </label><br>
                        <label>
                            <input type="checkbox" name="matkul" id="prg2" value="prg2">
                            PEMROGRAMAN 2 - C#
                        </label><br>
                        <label>
                            <input type="checkbox" name="matkul" id="prg3" value="prg3">
                            PEMROGRAMAN 3 - Java
                        </label><br>
                        <label>
                            <input type="checkbox" name="matkul" id="prg4" value="prg4">
                            PEMROGRAMAN 4 - ASP.NET
                        </label><br>
                        <label>
                            <input type="checkbox" name="matkul" id="prg5" value="prg5">
                            PEMROGRAMAN 5 - PHP
                        </label><br>
                    </div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
    </div>
</body>
</html>